services:
  - type: web
    name: sitedpcz
    env: node
    repo: https://github.com/igorlacerda-35/sitedpcz
    branch: main
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    envVars:
      - key: NODE_VERSION
        value: 20
