services:
  - type: web
    name: sitedpcz
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm run preview
    nodeVersion: 20.19.2
    autoDeploy: true
    rootDir: .
